step "Run a Script" {
    properties = {
        Octopus.Action.TargetRoles = "role"
    }

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $branch =  $OctopusParameters["Octopus.Release.Git.BranchName"]
                Write-Highlight "This is the $Environment environment from the $branch branch."
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}